<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter the Principal Amount</h1>
    <input type="text" id="rooms">
    <h1>Enter the years</h1>
    <input type="text" id="room1">
    <br>
    <br>
    <input type="button" value="button" onclick="return inte()">
    
    <h2 id="value"></h2>
    <h2 id="value1"></h2>
    <h2 id="value2"></h2>
    <h2 id="value3"></h2>
    <h2 id="value4"></h2>
    <h2 id="value5"></h2>
    <script src="js/demo.js"></script>
</body>
</html>