<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .con{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .con-t{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
    <table cellpadding="10" cellpadding="10" width="1400" align="center" id="table">
        <tr class="con-t">
            <th>state</th>
            <th>confirmed</th>
            <th>deceased</th>
            <th>recovered</th>
            <th>tested</th>
            <th>vaccinated1</th>
            <th>vaccinated2</th>
        </tr>
        <tr align-item: center>
            
        </tr>
    </table>
    <script src="js/covid.js"></script>
</body>
</html>